/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 26, 2015, 7:48:17 PM
    Author     : Zhuolin
*/
body{
    font-family: sans-serif;
    background-color: #FFFFFF;
}
#main_container{
	margin: 0 auto;
	width:1000px;
	padding:0;
	border-style:ridge;

	}
#div_logo{
    margin: 3px;
    height: auto;
    width: auto;
    float: left;
}

#div_login{
	font-family: sans-serif;
	width: auto;

	float: right;
}
#header{
    font-family: sans-serif;
    text-align: center;
    color:black;
	background: #F0F0F0;
    padding-top: 45px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 25px;

}
#nav_main{
	line-height: 100px;
	padding-top: 15px;
	background-color: #191970;
	font-family: sans-serif;
	height: 762px;
	width: 145px;
	float: left;
}
#nav_main li{
	font-family:sans-serif;
	display:inline;
	float: left;
}
#nav_main li a:link,a:visited {
	font-family:sans-serif;
	float: left;
	display: block;
	width: 100px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #191970;
	text-align: left;
	text-decoration: none;
	text-transform: uppercase;
	padding-left: -100px;
}
	
#nav_main li a:hover{
	font-family:sans-serif;
	color: red;
}

#content{
	height: 780px;
	width: auto;
	padding: 1px;
	border-style: solid;
	background:#F8F8F8;
	line-height:2
}

#footer{
	display: block;
	background-color: #00CCCC;
	height: 60px;
	width: auto;
	margin-top: -17px;
	
}
#footer p{
	font-family: sans-serif;
	font-style: normal;
	color: black;
	text-align: center;    
}
